<?xml version="1.0"?>
<project name="PointerList" default="main" basedir=".">
  <property name="src.dir" location="src" />
  <property name="test.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="test.report.dir" location="testreport" />

  <path id="junit.class.path">
    <pathelement location="/home/gordonzu/.local/junit/junit-4.11.jar" />
    <pathelement location="/home/gordonzu/.local/junit/hamcrest-core-1.3.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${test.report.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes" showoutput="yes">
      <classpath refid="junit.class.path" />
        <formatter type="plain" usefile="false" />
        <formatter type="xml" />
        <batchtest todir="${test.report.dir}">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="compile, junit">
    <description>Main target</description>
  </target>

</project> 
